<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Juliano Petronetto's resume</title>
    <base href=".">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Juliano Petronetto&#39;s professional resume.">
    <meta name="robots" content="noindex">
    <link rel="stylesheet" href="assets/css/normalize.min.css">
    <link rel="stylesheet" href="assets/css/resume.min.css">
    <link rel="stylesheet" href="assets/css/phantomjs.min.css">
    <link rel="stylesheet" href="assets/css/fonts.min.css">
    <link rel="stylesheet" href="assets/css/print.css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-115641876-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-115641876-1');
    </script>
</head>

<body class="preload resume vsc-initialized" data-gr-c-s-loaded="true">

    <div id="container" class="resume">
        <div class="page fFamilyTxtNotoSans fStyleH1Bold fStyleH1LastBold fStyleH3Bold fStyleH5Bold fStyleH6Italic fStylePersonalTitleBold fStyleDateBold pagePaddingTop40 pagePaddingRight40 pagePaddingBottom40 pagePaddingLeft40 secSpace10 colSpace20 fSizeH1-5 fSizeH2-5 fSizeH3-5 fSizeH4-5 fSizeH5-5 fSizeH6-5 fSizeText-5 fSizeDate-5 fSizeSkillDesc-5 fSizePersonalTitle-5 fSizePersonalText-5 fSizeHeader-5 fSizeFooter-5 lineHeight-3">
            <div class="dRow firstRow">
                <div class="dCol dateLayoutLine dateSeparatorDash dateStickSeparatorFrom dateTextStyleBold colorTxtMediumBlack3 colorNameVioletBlue2 colorLastNameVioletBlue2 colorPositionVioletBlue2 colorImgBrdVioletBlue2 colorImgBgVioletBlue2 colorSecTitVioletBlue2 colorSecTitBgWhite3 colorSecTitBrdLightSilver3 colorSecLineLightSilver3 colorSecPointVioletBlue2 colorSecPointShadowVioletBlue1 colorEntTitMediumBlack3 colorEntSubMediumBlack3 colorEntBoldMediumBlack3 colorEntIcoWhite3 colorEntIcoBgVioletBlue3 colorIcoWhite3 colorIcoBgVioletBlue3 colorRatOnVioletBlue3 colorRatOffLightSilver3 colorRatAddVioletBlue3 colorBgWhite3 colorBgHfWhite3 colorDateMediumBlack3 colorDateBgVioletBlue2 firstCol"
                    style="width: 76%; height: 228px;">
                    <div class="section sectionType1 sectionBasic fStyleH1Bold fStyleH1LastBold">
                        <div class="entry">
                            <div class="secType1Container">
                                <h1>
                                    <span class="firstname">Juliano</span>
                                    <span class="lastname">Petronetto</span>
                                </h1>
                                <h2>Senior Software Developer</h2>
                            </div>
                        </div>
                    </div>
                    <div class="section sectionType2 sectionPersonal icoPersonal secTitleOff secType2StyleCols secType2EntStyleLine">
                        <h3 class="title">
                            <span class="ico"></span>
                            <span class="txt">Personal Info</span>
                        </h3>
                        <div class="entryContainer content">
                            <div class="entry personalAddress" data-order="0">
                                <div class="pointer"></div>
                                <div class="ico"></div>
                                <h4 class="personalTitle">Address</h4>
                                <div class="personalText">
                                    <p>Vila Velha / ES - Brazil</p>
                                </div>
                            </div>
                            <div class="entry personalPhone" data-order="1">
                                <div class="pointer"></div>
                                <div class="ico"></div>
                                <h4 class="personalTitle">Phone</h4>
                                <div class="personalText">+ 55 27 99890-5802</div>
                            </div>
                            <div class="entry personalEmail entryExample" data-order="3">
                                <div class="pointer"></div>
                                <div class="ico"></div>
                                <h4 class="personalTitle">E-mail</h4>
                                <div class="personalText">
                                    <a href="mailto:juliano.petronetto@gmail.com" rel="nofollow">juliano.petronetto@gmail.com</a>
                                </div>
                            </div>
                            <div class="entry">
                                <div class="pointer"></div>
                                <div class="ico"></div>
                                <h4 class="personalTitle">Skype</h4>
                                <div class="personalText">
                                    <a href="skype:juliano.petronetto" rel="nofollow">juliano.petronetto</a>
                                </div>
                            </div>
                        </div>
                        <div class="entryContainer content">
                            <div class="entry personalCustom icoGithub" data-order="200">
                                <div class="pointer"></div>
                                <div class="ico"></div>
                                <h4 class="personalTitle">GitHub</h4>
                                <div class="personalText">
                                    <a href="https://github.com/petronetto" target="_blank" rel="nofollow">https://github.com/petronetto</a>
                                </div>
                            </div>
                            <div class="entry personalLinkedin" data-order="201">
                                <div class="pointer"></div>
                                <div class="ico"></div>
                                <h4 class="personalTitle">LinkedIn</h4>
                                <div class="personalText">
                                    <a href="https://www.linkedin.com/in/petronetto" target="_blank" rel="nofollow">https://www.linkedin.com/in/petronetto</a>
                                </div>
                            </div>
                            <div class="entry personalTwitter" data-order="202">
                                <div class="pointer"></div>
                                <div class="ico"></div>
                                <h4 class="personalTitle">Twitter</h4>
                                <div class="personalText">
                                    <a href="https://twitter.com/petronettodev" target="_blank" rel="nofollow">https://twitter.com/petronettodev</a>
                                </div>
                            </div>
                            <div class="entry personalCustom icoWebsite" data-order="203">
                                <div class="pointer"></div>
                                <div class="ico"></div>
                                <h4 class="personalTitle">Personal site</h4>
                                <div class="personalText">
                                    <a href="http://petronetto.com.br" target="_blank" rel="nofollow">http://petronetto.com.br</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dCol dateLayoutLine dateSeparatorDash dateStickSeparatorFrom dateTextStyleBold colorTxtMediumBlack3 colorNameVioletBlue2 colorLastNameVioletBlue2 colorPositionVioletBlue2 colorImgBrdVioletBlue2 colorImgBgVioletBlue2 colorSecTitVioletBlue2 colorSecTitBgWhite3 colorSecTitBrdLightSilver3 colorSecLineLightSilver3 colorSecPointVioletBlue2 colorSecPointShadowVioletBlue1 colorEntTitMediumBlack3 colorEntSubMediumBlack3 colorEntBoldMediumBlack3 colorEntIcoWhite3 colorEntIcoBgVioletBlue3 colorIcoWhite3 colorIcoBgVioletBlue3 colorRatOnVioletBlue3 colorRatOffLightSilver3 colorRatAddVioletBlue3 colorBgWhite3 colorBgHfWhite3 colorDateMediumBlack3 colorDateBgVioletBlue2 lastCol"
                    style="width: 24%; height: 228px;">
                    <div class="section sectionType3 sectionPhoto">
                        <div class="entry">
                            <figure>
                                <img src="assets/img/qrcode.png" alt="">
                            </figure>
                        </div>
                    </div>
                </div>
            </div>
            <div class="dRow lastRow" style="height: 1172px;">
                <div class="dCol secTitMarginBottom10 secTitBorderBottomWidth1 secTitBorderBottomStyleSolid dateLayoutColAll dateSeparatorDash dateStickSeparatorFrom dateTextStyleBold colorTxtMediumBlack3 colorNameVioletBlue2 colorLastNameVioletBlue2 colorPositionVioletBlue2 colorImgBrdVioletBlue2 colorImgBgVioletBlue2 colorSecTitVioletBlue2 colorSecTitBgWhite3 colorSecTitBrdLightSilver3 colorSecLineLightSilver3 colorSecPointVioletBlue2 colorSecPointShadowVioletBlue1 colorEntTitMediumBlack3 colorEntSubMediumBlack3 colorEntBoldMediumBlack3 colorEntIcoWhite3 colorEntIcoBgVioletBlue3 colorIcoWhite3 colorIcoBgVioletBlue3 colorRatOnVioletBlue3 colorRatOffLightSilver3 colorRatAddVioletBlue3 colorBgWhite3 colorBgHfWhite3 colorDateMediumBlack3 colorDateBgVioletBlue2 firstCol lastCol"
                    style="width: 100%; height: 1172px;">
                    <div class="section sectionType4 sectionSummary secTitleOff">
                        <h3 class="title">
                            <span class="ico"></span>
                            <span class="txt">Summary</span>
                        </h3>
                        <div class="entryContainer content">
                            <div class="entry">
                                <div class="pointer"></div>
                                <div class="text desc">
                                    <p>
                                        Senior Software developer with 10+ years of experience, specialized in web
                                        development,
                                        RESTful API, and mobile development. Experienced with all stages of the
                                        development
                                        cycle for dynamic projects. Well versed in numerous programming languages,
                                        including
                                        Python, PHP, Golang, and Node. In databases, I'm able to work with MySQL,
                                        PostgreSQL,
                                        and MongoDB. I also have a large experience with Docker containers, Rancher,
                                        Git
                                        and GitFlow, CI/CD tools, Unit Tests and Quality Assurance. In frontend I have
                                        experience with Angular 2+, React, Vue, and Bootstrap.
                                    </p>
                                    <p>
                                        Strong background in develop apps with high scalability, testability and code
                                        quality.
                                        In addition, I also have knowledge in building Machine Learning systems using
                                        Python
                                        libraries as Scikit-learn, Numpy, Pandas, Keras (TensorFlow as backend), and
                                        PyTorch.
                                    </p>
                                    <div>
                                        <p></p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section sectionType6 sectionExperience">
                        <h3 class="title">
                            <span class="ico"></span>
                            <span class="txt">Experience</span>
                        </h3>
                        <div class="entryContainer">
                            <!-- XP: Petronetto DevTech -->
                            <div class="entry">
                                <div class="pointer"></div>
                                <div class="dates" style="margin-top: 2px;">
                                    <span class="dateFrom">2010-02</span>
                                    <span class="dateSeparator"></span>
                                    <span class="dateTo">present</span>
                                </div>
                                <div class="content">
                                    <h5 class="title">
                                        <p>Senior Software Developer</p>
                                    </h5>
                                    <h6 class="subtitle">
                                        <p>Petronetto DevTech</p>
                                    </h6>
                                    <div class="text desc">
                                        <p>Since 2010 I've been working with Web apps, Mobile apps, RESTFul API's, and
                                            much more.</p>
                                        <div>
                                            <p>
                                                <br>
                                            </p>
                                            <p></p>
                                            <p>This is a small list of some jobs and respective stacks:</p>
                                            <p>
                                                <a href="https://www.gazetaonline.com.br/" rel="nofollow">
                                                    <br>
                                                </a>
                                            </p>
                                            <ul>
                                                <li>
                                                    <a href="https://www.gazetaonline.com.br/" rel="nofollow">Gazeta
                                                        Online</a>:
                                                    One of the biggest local journal. I worked in
                                                    all frontend and some backend parts. This app have Node rendering
                                                    the
                                                    news, and in other parts where SEO is not relevant was used Vue.js.
                                                    This app
                                                    reaches a great scalability, using Docker and Rancher.
                                                </li>
                                                <li>
                                                    <a href="http://beebee.com.br/" rel="nofollow">BeeBee App</a>:
                                                    This project is composed of a mobile app, an admin dashboard,
                                                    and one RESTful API. The mobile app was builded using Ionic 3, the
                                                    admin
                                                    dashboard using Angular 2+ and Bootstrap 3, the API using Laravel,
                                                    PostgreSQL,
                                                    Redis for cache and queues, and Pusher realtime for features.
                                                </li>
                                                <li>
                                                    <a href="http://sistema.vitoriaship.com.br/" rel="nofollow">SGCVS</a>:
                                                    A Ship Management system builded using Laravel, MySQL, Bootstrap,
                                                    Vue.js, and Docker.
                                                </li>
                                                <li>
                                                    <a href="https://play.google.com/store/apps/details?id=br.com.pimpolho.meupimpolho"
                                                        rel="nofollow">Pimpolho App</a>:
                                                    App mobile using Ionic, CodeIgniter and MySQL. It was developed in
                                                    partnership with another developer.
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- XP: PicPay -->
                            <div class="entry">
                                <div class="pointer"></div>
                                <div class="dates" style="margin-top: 2px;">
                                    <span class="dateFrom">2017-05</span>
                                    <span class="dateSeparator"></span>
                                    <span class="dateTo">2018-08</span>
                                </div>
                                <div class="content">
                                    <h5 class="title">
                                        <p>Senior Software Developer</p>
                                    </h5>
                                    <h6 class="subtitle">
                                        <p>PicPay S/A</p>
                                    </h6>
                                    <div class="text desc">
                                        <ul>
                                            <li>
                                                Develop the intern dashboard, that control all consumer data.
                                            </li>
                                            <li>
                                                Help to improve a conversational chatbot.
                                            </li>
                                            <li>
                                                Develop the RESTful API behind Help Center
                                                website and in the mobile app. This API was build on top of Lumen, using
                                                MongoDB as database, Beanstalkd to queue worker, and Docker containers.
                                                This project also have tools like SonarQube, PHPCS, and almost 98% of
                                                test coverage to ensure the code quality.
                                            </li>
                                        </ul>
                                        <p><br></p>
                                        <p>Stacks used:</p>
                                        <p>Backend: PHP (Laravel/Lumen), PHPUnit, Python (Flask, scikit-learn)</p>
                                        <p>Frontend: Angular 2+</p>
                                        <p>Others: Docker, Rancher, Git, Gitflow, SonarQube</p>
                                    </div>
                                </div>
                            </div>
                            <!-- XP: Tegrus -->
                            <div class="entry">
                                <div class="pointer"></div>
                                <div class="dates" style="margin-top: 2px;">
                                    <span class="dateFrom">2016-08</span>
                                    <span class="dateSeparator"></span>
                                    <span class="dateTo">2017-03</span>
                                </div>
                                <div class="content">
                                    <h5 class="title">
                                        <p>Senior Software Developer</p>
                                    </h5>
                                    <h6 class="subtitle">
                                        <p>Tegrus</p>
                                    </h6>
                                    <div class="text desc">
                                        <p>
                                            I was responsible for leads the team in a large project for this company
                                            and also build the entire API,
                                            mobile app, architecture and modeling the system, configure the CD/CI. The
                                            project was delivered with
                                            more than 95% of test coverage, fully documented and with an incredible
                                            automation and scalability.
                                        </p>
                                        <div>
                                            <p> <br> </p>
                                            <p>Stacks used:</p>
                                            <p>Backend: PHP (Laravel), PostgreSQL, Redis, PHPUnit</p>
                                            <p>Mobile: Ionic 3, Bootstrap</p>
                                            <p>Others: Docker, Rancher, CircleCI, Git, Gitflow</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- XP: ClickAtivo -->
                            <div class="entry">
                                <div class="pointer"></div>
                                <div class="dates" style="margin-top: 2px;">
                                    <span class="dateFrom">2015-10</span>
                                    <span class="dateSeparator"></span>
                                    <span class="dateTo">2016-05</span>
                                </div>
                                <div class="content">
                                    <h5 class="title">
                                        <p>Web Developer</p>
                                    </h5>
                                    <h6 class="subtitle">
                                        <p>ClickAtivo</p>
                                    </h6>
                                    <div class="text desc">
                                        <p>
                                            Small sized company specialized in institutional sites, e-commerces and web applications.
                                            In this company, I delivered a lot of small and mid-sized applications, sites,
                                            and e-commerces. I also modernized the infrastructure, implementing Laravel,
                                            GitFlow, Docker, and Rancher, that gave the company agility, security and scalability
                                            to manage the applications.
                                        </p>
                                        <div>
                                            <p> <br> </p>
                                            <p>Stacks used:<br></p>
                                            <p>Backend: PHP (Laravel/Slim)</p>
                                            <p>Frontend: jQuery, Bootstrap</p>
                                            <p>Others: Docker, Rancher, Git</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section sectionType5 sectionEducation">
                        <h3 class="title">
                            <span class="ico"></span>
                            <span class="txt">Education</span>
                        </h3>
                        <div class="entryContainer">
                            <div class="entry">
                                <div class="dates" style="margin-top: 2px;">
                                    <span class="dateFrom">2013-07</span>
                                    <span class="dateSeparator"></span>
                                    <span class="dateTo">2016-03</span>
                                </div>
                                <div class="content">
                                    <h5 class="title">
                                        <p>Technologist in Systems Analysis and Development</p>
                                    </h5>
                                    <div class="text desc">
                                        <p>
                                            FAESA - Vitória, Brazil
                                            <!-- The course has the distinction of a comprehensive and solid foundation for building
                                            a professional who has potential leadership with intellectual capacity of business
                                            modeling, analysis, creation, along with the technical capacity to develop and
                                            implement systems. This training will provide the student with skills to work
                                            in software design, services, production, management and consulting in the areas
                                            related to Systems Analysis and Development. -->
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="section sectionType7 sectionSkills icoSkills ratingSquare">
                        <h3 class="title">
                            <span class="ico"></span>
                            <span class="txt">Skills</span>
                        </h3>
                        <div class="entryContainer content">
                            <div class="entry">
                                <div class="pointer"></div>
                                <h4 class="descShort">
                                    <p>Backend</p>
                                </h4>
                                <div class="rating rating5">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                                <div class="text descRating">
                                    <p>Advanced knowledge in Python, PHP. Comfortable to work with Golang and Node.</p>
                                </div>
                            </div>
                            <div class="entry">
                                <div class="pointer"></div>
                                <h4 class="descShort">
                                    <p>Machine Learning</p>
                                </h4>
                                <div class="rating rating3">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                                <div class="text descRating">
                                    <p>
                                        Proficient in Machine Learning with Python, using Scikit-learn, Pandas, Numpy,
                                        Keras
                                        with TensorFlow as backend, and PyTorch.
                                    </p>
                                </div>
                            </div>
                            <div class="entry">
                                <div class="pointer"></div>
                                <h4 class="descShort">
                                    <p>Databases</p>
                                </h4>
                                <div class="rating rating3">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                                <div class="text descRating">
                                    <p>
                                        Experience with MySQL, PostgreSQL, MongoDB and others NoSQL databases.
                                    </p>
                                </div>
                            </div>
                            <div class="entry">
                                <div class="pointer"></div>
                                <h4 class="descShort">
                                    <p>DevOps</p>
                                </h4>
                                <div class="rating rating3">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                                <div class="text descRating">
                                    <p>
                                        Able to handle with high demand apps, scalability, and infrastructure as code.
                                        Proficient with Docker containers, Rancher and CI/CD tools.
                                    </p>
                                </div>
                            </div>
                            <div class="entry">
                                <div class="pointer"></div>
                                <h4 class="descShort">
                                    <p>Frontend</p>
                                </h4>
                                <div class="rating rating2">
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                    <div></div>
                                </div>
                                <div class="text descRating">
                                    <p>Experience with Angular 2+, React, Vue, and Bootstrap.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>